{
    "name": "ALEX",
    "short_name": "ALEX",
    "description": "My awesome website on GitHub",
    "icons": [
        {
            "src": "https://i.ibb.co/wNpY9bsV/20260127-121050.jpg",
            "sizes": "512x512",
            "type": "image/jpeg"
        },
        {
            "src": "https://i.ibb.co/wNpY9bsV/20260127-121050.jpg",
            "sizes": "192x192",
            "type": "image/jpeg"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "background_color": "#000000",
    "theme_color": "#000000"
}
